http://localhost:5000/basic_fdh.html  เฉพาะเมนู ค่าใช้จ่ายแยกตามหมวด nondrugite ให้ใช้คิรี่นี้ในการแสดงข้อมูล
SELECT n.icode,n.name,
 (case when n.name ~ '[\r\n<>""""''&]' then 'N' else 'Y' end) as name_check,
 n.unit,n.price,n.billcode,n.income,i.name AS income_name, 
 nat.nhso_adp_type_name,
 (case when i.drg_chrgitem_id='1' and n.nhso_adp_type_id='10' then 'Y'
  when i.drg_chrgitem_id='2' and n.nhso_adp_type_id='2' then 'Y'
  when i.drg_chrgitem_id='5' and n.nhso_adp_type_id='11' then 'Y'
  when i.drg_chrgitem_id='6' and n.nhso_adp_type_id='14' then 'Y'
  when i.drg_chrgitem_id='7' and n.nhso_adp_type_id='15' then 'Y'
  when i.drg_chrgitem_id='8' and n.nhso_adp_type_id='16' then 'Y'
  when i.drg_chrgitem_id='9' and n.nhso_adp_type_id='9' then 'Y'
  when i.drg_chrgitem_id='10' and n.nhso_adp_type_id='18' then 'Y'
  when i.drg_chrgitem_id='11' and n.nhso_adp_type_id='19' then 'Y'
  when i.drg_chrgitem_id='12' and n.nhso_adp_type_id='17' then 'Y'
  when i.drg_chrgitem_id='13' and n.nhso_adp_type_id='12' then 'Y'
  when i.drg_chrgitem_id='14' and n.nhso_adp_type_id='20' then 'Y'
  when i.drg_chrgitem_id='15' and n.nhso_adp_type_id='13' then 'Y'
  when i.drg_chrgitem_id='16' and n.nhso_adp_type_id='19' then 'Y'
  when i.drg_chrgitem_id='17' and n.nhso_adp_type_id='3' then 'Y'
  when i.drg_chrgitem_id='18' and n.nhso_adp_type_id='4' then 'Y'
  when i.drg_chrgitem_id='19' and n.nhso_adp_type_id='3' then 'Y' else 'N' end)as check_adp_type,
 nac.nhso_adp_code,
 n.sks_coverage_price,n.enable_sks_opd,n.income_phdb_code,
(case when n.income_phdb_code<>'' then 'Y' else 'N' end)as check_phdb
 FROM nondrugitems n 
 left outer join  income i ON i.income = n.income 
 left outer join drg_chrgitem d on d.drg_chrgitem_id=i.drg_chrgitem_id
 left outer join nhso_adp_type nat on nat.nhso_adp_type_id = n.nhso_adp_type_id 
 left outer join nhso_adp_code nac on nac.nhso_adp_code = n.nhso_adp_code
 left outer join sks_product_category spc on spc.sks_product_category_id=n.sks_product_category_id 
 where n.istatus = 'Y' order by n.income,n.name                                            
ถ้า ✓ เป็น N ให้คอลั่มข้างหน้า เป็นสีแดงสด